# result-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/lby/result/anno/: Handler.java  Interceptor.java  Listener.java  Result.java
src/main/java/com/lby/result/config/: AliOssProperties.java  BeanConverterProperties.java  OssConfiguration.java  ResultAutoConfig.java  ResultProperties.java  WebMvcConfiguration.java
src/main/java/com/lby/result/context/: BanContext.java
src/main/java/com/lby/result/dto/: BannedUserInfo.java
src/main/java/com/lby/result/enums/: BanTime.java  FileUploadType.java  IsolationLevel.java  PageSizeStrategyType.java  PropagationBehavior.java  ResultCodeEnum.java  TimeType.java
src/main/java/com/lby/result/exception/: CommonException.java
src/main/java/com/lby/result/function/: BranchFunction.java  ThrowExceptionFunction.java
src/main/java/com/lby/result/handler/: ResultHandler.java
src/main/java/com/lby/result/service/: AliyunOSSService.java
src/main/java/com/lby/result/service/impl/: AliyunOSSServiceImpl.java
src/main/java/com/lby/result/strategy/: BanStrategy.java  PageSizeStrategy.java
src/main/java/com/lby/result/strategy/impl/: CpuBasedPageSizeStrategy.java  DayBanStrategyImpl.java  DefaultPageSizeStrategy.java  DynamicPageSizeStrategy.java  HybridPageSizeStrategy.java  MemoryBasedPageSizeStrategy.java  MonthBanStrategyImpl.java  YearBanStrategyImpl.java
src/main/java/com/lby/result/utils/: AddressUtil.java  BankCardGenerator.java  BeanMap.java  BeanTransformer.java  ChineseNameUtil.java  ChinestNameUtil2.java  DateUtils.java  EmailUtil.java  IDGenerator.java  MemoryUtil.java  ObjectSizeUtil.java  PageVo.java  R.java  Rabbit.java  RandomValue.java  ResultCode.java  SecureData.java  SecurityUtil.java  StpUtils.java  StrategyMap.java  TelUtil.java  TimeTracker.java  TransactionUtil.java  VUtils.java
